body
    font-size: 11pt
    overflow-x: hidden
p, h1, h2, h3, h4, h5, h6, td, th, .form-control, .btn, label, a
    font-family: 'Poppins', sans-serif !important
.plan-pagos
    text-transform: capitalize
.gn-main
    height: 93vh
    
    .gn-sidebar-menu
        height: 93vh
        .nav-item
            border-bottom: 1px solid rgba(#fff, .2 )
    .gn-content
        height: 93vh
        &-title
            color: #007BFF
            border-left: 3px solid #007BFF
            padding-left: .5em
            font-size: 1.5em

.gn-form-login
    width: 100%
    max-width: 400px
    margin: auto
label
    font-size: .8em
    color: #757575
.img-brand
    width: 100%
    max-width: 100px
.sort-buttons
    opacity: .5
    &:hover
        opacity: 1